<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The SHAPES Project: Circle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Screenshot (4).png"/></td>
  <td id="projectalign">
   <div id="projectname">The SHAPES Project
   </div>
   <div id="projectbrief">An initial attempt at developing a Shape class, a Circle class and a Square class using C++. Shape is the parent of Circle and of Square.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_circle.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_circle-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Circle Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The purpose of this class is to create <a class="el" href="class_circle.html" title="The purpose of this class is to create Circle objects.">Circle</a> objects.  
 <a href="class_circle.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_circle_8h_source.html">Circle.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Circle:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_circle.png" usemap="#Circle_map" alt=""/>
  <map id="Circle_map" name="Circle_map">
<area href="class_shape.html" title="The purpose of this class is to create an abstract base class." alt="Shape" shape="rect" coords="0,0,48,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a44b016693a983d262edd38341b218748"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circle.html#a44b016693a983d262edd38341b218748">Circle</a> (string newColour, double newRadius)</td></tr>
<tr class="memdesc:a44b016693a983d262edd38341b218748"><td class="mdescLeft">&#160;</td><td class="mdescRight">To instantiate a new <a class="el" href="class_circle.html" title="The purpose of this class is to create Circle objects.">Circle</a> object - given a set of attribute values.  <a href="class_circle.html#a44b016693a983d262edd38341b218748">More...</a><br /></td></tr>
<tr class="separator:a44b016693a983d262edd38341b218748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea668d8be6a76ab7033c43a57874a11"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circle.html#a3ea668d8be6a76ab7033c43a57874a11">Circle</a> (void)</td></tr>
<tr class="memdesc:a3ea668d8be6a76ab7033c43a57874a11"><td class="mdescLeft">&#160;</td><td class="mdescRight">To instantiate a new <a class="el" href="class_circle.html" title="The purpose of this class is to create Circle objects.">Circle</a> object by default.  <a href="class_circle.html#a3ea668d8be6a76ab7033c43a57874a11">More...</a><br /></td></tr>
<tr class="separator:a3ea668d8be6a76ab7033c43a57874a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d1064e650bcb96834a3056277a4185"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circle.html#a22d1064e650bcb96834a3056277a4185">~Circle</a> (void)</td></tr>
<tr class="memdesc:a22d1064e650bcb96834a3056277a4185"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called upon to <em>destroy</em> a <a class="el" href="class_circle.html" title="The purpose of this class is to create Circle objects.">Circle</a> object - once it loses <b>scope</b>  <a href="class_circle.html#a22d1064e650bcb96834a3056277a4185">More...</a><br /></td></tr>
<tr class="separator:a22d1064e650bcb96834a3056277a4185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5a7069b34da46ae0c3a1160ef5ff29"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circle.html#a1d5a7069b34da46ae0c3a1160ef5ff29">GetRadius</a> (void)</td></tr>
<tr class="memdesc:a1d5a7069b34da46ae0c3a1160ef5ff29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to return a float data-type of "radius" data members.  <a href="class_circle.html#a1d5a7069b34da46ae0c3a1160ef5ff29">More...</a><br /></td></tr>
<tr class="separator:a1d5a7069b34da46ae0c3a1160ef5ff29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f07ad86e16507b6db8bee35aa67962"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circle.html#a09f07ad86e16507b6db8bee35aa67962">SetRadius</a> (double newRadius)</td></tr>
<tr class="memdesc:a09f07ad86e16507b6db8bee35aa67962"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to set a new radius to "radius" data members.  <a href="class_circle.html#a09f07ad86e16507b6db8bee35aa67962">More...</a><br /></td></tr>
<tr class="separator:a09f07ad86e16507b6db8bee35aa67962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ade44170d48efc91d3c35e8be4e4b5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circle.html#a9ade44170d48efc91d3c35e8be4e4b5a">Show</a> (void)</td></tr>
<tr class="memdesc:a9ade44170d48efc91d3c35e8be4e4b5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to print out the name, colour, radius, perimeter and area of the <a class="el" href="class_circle.html" title="The purpose of this class is to create Circle objects.">Circle</a> object.  <a href="class_circle.html#a9ade44170d48efc91d3c35e8be4e4b5a">More...</a><br /></td></tr>
<tr class="separator:a9ade44170d48efc91d3c35e8be4e4b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f2e72101e2f0aa33834370f0b23bd6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circle.html#ab1f2e72101e2f0aa33834370f0b23bd6">Perimeter</a> (void)</td></tr>
<tr class="memdesc:ab1f2e72101e2f0aa33834370f0b23bd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to caculate the perimeter of the <a class="el" href="class_circle.html" title="The purpose of this class is to create Circle objects.">Circle</a> object.  <a href="class_circle.html#ab1f2e72101e2f0aa33834370f0b23bd6">More...</a><br /></td></tr>
<tr class="separator:ab1f2e72101e2f0aa33834370f0b23bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a0dc93bb1ffad54760f4546d45e76f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circle.html#a05a0dc93bb1ffad54760f4546d45e76f">Area</a> (void)</td></tr>
<tr class="memdesc:a05a0dc93bb1ffad54760f4546d45e76f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to caculate the area of the <a class="el" href="class_circle.html" title="The purpose of this class is to create Circle objects.">Circle</a> object.  <a href="class_circle.html#a05a0dc93bb1ffad54760f4546d45e76f">More...</a><br /></td></tr>
<tr class="separator:a05a0dc93bb1ffad54760f4546d45e76f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75932ea73a728bbfbcc09d6060297845"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circle.html#a75932ea73a728bbfbcc09d6060297845">OverallDimension</a> (void)</td></tr>
<tr class="memdesc:a75932ea73a728bbfbcc09d6060297845"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to caculate the overal dimension of the <a class="el" href="class_circle.html" title="The purpose of this class is to create Circle objects.">Circle</a> object.  <a href="class_circle.html#a75932ea73a728bbfbcc09d6060297845">More...</a><br /></td></tr>
<tr class="separator:a75932ea73a728bbfbcc09d6060297845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c9720ab1be920cbbcb86cde89606d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_circle.html">Circle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circle.html#ab1c9720ab1be920cbbcb86cde89606d9">operator+</a> (const <a class="el" href="class_circle.html">Circle</a> &amp;op2) const</td></tr>
<tr class="memdesc:ab1c9720ab1be920cbbcb86cde89606d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to add one <a class="el" href="class_circle.html" title="The purpose of this class is to create Circle objects.">Circle</a> object to another.  <a href="class_circle.html#ab1c9720ab1be920cbbcb86cde89606d9">More...</a><br /></td></tr>
<tr class="separator:ab1c9720ab1be920cbbcb86cde89606d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc10b87e8423a8b120dc6706ccf8f18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_circle.html">Circle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circle.html#acdc10b87e8423a8b120dc6706ccf8f18">operator*</a> (const <a class="el" href="class_circle.html">Circle</a> &amp;op2) const</td></tr>
<tr class="memdesc:acdc10b87e8423a8b120dc6706ccf8f18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to multiply one <a class="el" href="class_circle.html" title="The purpose of this class is to create Circle objects.">Circle</a> object to another.  <a href="class_circle.html#acdc10b87e8423a8b120dc6706ccf8f18">More...</a><br /></td></tr>
<tr class="separator:acdc10b87e8423a8b120dc6706ccf8f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236f7e777c947661e7d00a006af7142a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_circle.html">Circle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circle.html#a236f7e777c947661e7d00a006af7142a">operator=</a> (const <a class="el" href="class_circle.html">Circle</a> &amp;op2)</td></tr>
<tr class="memdesc:a236f7e777c947661e7d00a006af7142a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to assign one <a class="el" href="class_circle.html" title="The purpose of this class is to create Circle objects.">Circle</a> object to another.  <a href="class_circle.html#a236f7e777c947661e7d00a006af7142a">More...</a><br /></td></tr>
<tr class="separator:a236f7e777c947661e7d00a006af7142a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca27236ac7493cae17272b897db90090"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circle.html#aca27236ac7493cae17272b897db90090">operator==</a> (const <a class="el" href="class_circle.html">Circle</a> &amp;op2) const</td></tr>
<tr class="memdesc:aca27236ac7493cae17272b897db90090"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to compare one <a class="el" href="class_circle.html" title="The purpose of this class is to create Circle objects.">Circle</a> object to another.  <a href="class_circle.html#aca27236ac7493cae17272b897db90090">More...</a><br /></td></tr>
<tr class="separator:aca27236ac7493cae17272b897db90090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_shape"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_shape')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_shape.html">Shape</a></td></tr>
<tr class="memitem:afe4be928fe35fecb1fa0a9579571df96 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#afe4be928fe35fecb1fa0a9579571df96">Shape</a> (string newName, string newColour)</td></tr>
<tr class="memdesc:afe4be928fe35fecb1fa0a9579571df96 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">To instantiate a new <a class="el" href="class_shape.html" title="The purpose of this class is to create an abstract base class.">Shape</a> object - given a set of attribute values.  <a href="class_shape.html#afe4be928fe35fecb1fa0a9579571df96">More...</a><br /></td></tr>
<tr class="separator:afe4be928fe35fecb1fa0a9579571df96 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c81e227edd2803a084c65c75e4ffd5b inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a2c81e227edd2803a084c65c75e4ffd5b">Shape</a> (void)</td></tr>
<tr class="memdesc:a2c81e227edd2803a084c65c75e4ffd5b inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">To instantiate a new <a class="el" href="class_shape.html" title="The purpose of this class is to create an abstract base class.">Shape</a> object by default.  <a href="class_shape.html#a2c81e227edd2803a084c65c75e4ffd5b">More...</a><br /></td></tr>
<tr class="separator:a2c81e227edd2803a084c65c75e4ffd5b inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff7ec5acd1acf7b45b1c8df29dd9d21 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#acff7ec5acd1acf7b45b1c8df29dd9d21">~Shape</a> (void)</td></tr>
<tr class="memdesc:acff7ec5acd1acf7b45b1c8df29dd9d21 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called upon to <em>destroy</em> a <a class="el" href="class_shape.html" title="The purpose of this class is to create an abstract base class.">Shape</a> object - once it loses <b>scope</b>  <a href="class_shape.html#acff7ec5acd1acf7b45b1c8df29dd9d21">More...</a><br /></td></tr>
<tr class="separator:acff7ec5acd1acf7b45b1c8df29dd9d21 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84850221524c39fc99d701d326edd830 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a84850221524c39fc99d701d326edd830">GetName</a> (void) const</td></tr>
<tr class="memdesc:a84850221524c39fc99d701d326edd830 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to return a string contain "name" data members.  <a href="class_shape.html#a84850221524c39fc99d701d326edd830">More...</a><br /></td></tr>
<tr class="separator:a84850221524c39fc99d701d326edd830 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb2339563a60f8c94e72f3fed923c875 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#abb2339563a60f8c94e72f3fed923c875">GetColour</a> (void) const</td></tr>
<tr class="memdesc:abb2339563a60f8c94e72f3fed923c875 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to return a string contain "colour" data members.  <a href="class_shape.html#abb2339563a60f8c94e72f3fed923c875">More...</a><br /></td></tr>
<tr class="separator:abb2339563a60f8c94e72f3fed923c875 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4cec46e6d8dec15de25be6c1d8fb7d inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#aaf4cec46e6d8dec15de25be6c1d8fb7d">SetName</a> (string newName)</td></tr>
<tr class="memdesc:aaf4cec46e6d8dec15de25be6c1d8fb7d inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to set a new string to "name" data members.  <a href="class_shape.html#aaf4cec46e6d8dec15de25be6c1d8fb7d">More...</a><br /></td></tr>
<tr class="separator:aaf4cec46e6d8dec15de25be6c1d8fb7d inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f53969417c2a8d7310ea0c3e39bb0c1 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a2f53969417c2a8d7310ea0c3e39bb0c1">SetColour</a> (string newColour)</td></tr>
<tr class="memdesc:a2f53969417c2a8d7310ea0c3e39bb0c1 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to set a new string to "colour" data members.  <a href="class_shape.html#a2f53969417c2a8d7310ea0c3e39bb0c1">More...</a><br /></td></tr>
<tr class="separator:a2f53969417c2a8d7310ea0c3e39bb0c1 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c4ee2257909bf4f84ea4e4b09d575e inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a18c4ee2257909bf4f84ea4e4b09d575e">Perimeter</a> (void)=0</td></tr>
<tr class="memdesc:a18c4ee2257909bf4f84ea4e4b09d575e inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual function that calculates perimeter of the <a class="el" href="class_shape.html" title="The purpose of this class is to create an abstract base class.">Shape</a>.  <a href="class_shape.html#a18c4ee2257909bf4f84ea4e4b09d575e">More...</a><br /></td></tr>
<tr class="separator:a18c4ee2257909bf4f84ea4e4b09d575e inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fdf099ed5eefbc508a4660df0f690a0 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a0fdf099ed5eefbc508a4660df0f690a0">Area</a> (void)=0</td></tr>
<tr class="memdesc:a0fdf099ed5eefbc508a4660df0f690a0 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual function that calculates area of the <a class="el" href="class_shape.html" title="The purpose of this class is to create an abstract base class.">Shape</a>.  <a href="class_shape.html#a0fdf099ed5eefbc508a4660df0f690a0">More...</a><br /></td></tr>
<tr class="separator:a0fdf099ed5eefbc508a4660df0f690a0 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a0cb162699095d35fc86414f2d84fd inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a75a0cb162699095d35fc86414f2d84fd">OverallDimension</a> (void)=0</td></tr>
<tr class="memdesc:a75a0cb162699095d35fc86414f2d84fd inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual function that returns overall dimension of the <a class="el" href="class_shape.html" title="The purpose of this class is to create an abstract base class.">Shape</a>.  <a href="class_shape.html#a75a0cb162699095d35fc86414f2d84fd">More...</a><br /></td></tr>
<tr class="separator:a75a0cb162699095d35fc86414f2d84fd inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7020f0c5fdeacd75cce08a55e7b2329 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#ab7020f0c5fdeacd75cce08a55e7b2329">Show</a> (void)=0</td></tr>
<tr class="memdesc:ab7020f0c5fdeacd75cce08a55e7b2329 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual function that prints out the name, colour, radius, perimeter and area of the <a class="el" href="class_shape.html" title="The purpose of this class is to create an abstract base class.">Shape</a>.  <a href="class_shape.html#ab7020f0c5fdeacd75cce08a55e7b2329">More...</a><br /></td></tr>
<tr class="separator:ab7020f0c5fdeacd75cce08a55e7b2329 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5a0212ba705f57d762bd6b202e3d10ed"><td class="memItemLeft" align="right" valign="top"><a id="a5a0212ba705f57d762bd6b202e3d10ed" name="a5a0212ba705f57d762bd6b202e3d10ed"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>radius</b></td></tr>
<tr class="memdesc:a5a0212ba705f57d762bd6b202e3d10ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable is used to hold the radius value of the <a class="el" href="class_circle.html" title="The purpose of this class is to create Circle objects.">Circle</a> object. <br /></td></tr>
<tr class="separator:a5a0212ba705f57d762bd6b202e3d10ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_shape"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_shape')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_shape.html">Shape</a></td></tr>
<tr class="memitem:a8dc597e71dcfeea1be97393459c98bec inherit pub_attribs_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="a8dc597e71dcfeea1be97393459c98bec" name="a8dc597e71dcfeea1be97393459c98bec"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_LENGTH_NAME</b> = 50</td></tr>
<tr class="memdesc:a8dc597e71dcfeea1be97393459c98bec inherit pub_attribs_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constant represents a maximum string of 50 characters from the name entered by a user. <br /></td></tr>
<tr class="separator:a8dc597e71dcfeea1be97393459c98bec inherit pub_attribs_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ed206be951ba876bdc1ad12504d35d inherit pub_attribs_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="aa6ed206be951ba876bdc1ad12504d35d" name="aa6ed206be951ba876bdc1ad12504d35d"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_LENGTH_COLOUR</b> = 10</td></tr>
<tr class="memdesc:aa6ed206be951ba876bdc1ad12504d35d inherit pub_attribs_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constant represents a maximum string of 10 characters from the colour entered by a user. <br /></td></tr>
<tr class="separator:aa6ed206be951ba876bdc1ad12504d35d inherit pub_attribs_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661bb87065eea86546e0cb63dcf002db inherit pub_attribs_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="a661bb87065eea86546e0cb63dcf002db" name="a661bb87065eea86546e0cb63dcf002db"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>NOT_VALID</b> = 0</td></tr>
<tr class="memdesc:a661bb87065eea86546e0cb63dcf002db inherit pub_attribs_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constant represents an invalid input by a user. <br /></td></tr>
<tr class="separator:a661bb87065eea86546e0cb63dcf002db inherit pub_attribs_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5867cd7856d68a91e371486e619315fe inherit pub_attribs_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="a5867cd7856d68a91e371486e619315fe" name="a5867cd7856d68a91e371486e619315fe"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>NAME_VALID</b> = 1</td></tr>
<tr class="memdesc:a5867cd7856d68a91e371486e619315fe inherit pub_attribs_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constant represents an valid input from the name entered by a user. <br /></td></tr>
<tr class="separator:a5867cd7856d68a91e371486e619315fe inherit pub_attribs_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f38477388c7f8195e64a5412f13458 inherit pub_attribs_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="a35f38477388c7f8195e64a5412f13458" name="a35f38477388c7f8195e64a5412f13458"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>COLOUR_VALID</b> = 2</td></tr>
<tr class="memdesc:a35f38477388c7f8195e64a5412f13458 inherit pub_attribs_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constant represents an valid input from the colour entered by a user. <br /></td></tr>
<tr class="separator:a35f38477388c7f8195e64a5412f13458 inherit pub_attribs_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c6ca3abd97839380e72189d69d06bd7 inherit pub_attribs_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="a5c6ca3abd97839380e72189d69d06bd7" name="a5c6ca3abd97839380e72189d69d06bd7"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>PI</b> = 3.1415926</td></tr>
<tr class="memdesc:a5c6ca3abd97839380e72189d69d06bd7 inherit pub_attribs_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constant represents the PI number. <br /></td></tr>
<tr class="separator:a5c6ca3abd97839380e72189d69d06bd7 inherit pub_attribs_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_shape"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_shape')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_shape.html">Shape</a></td></tr>
<tr class="memitem:a1128a29e2d93e5935de2878e011a360e inherit pro_methods_class_shape"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a1128a29e2d93e5935de2878e011a360e">validateInput</a> (string inputInfo)</td></tr>
<tr class="memdesc:a1128a29e2d93e5935de2878e011a360e inherit pro_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to validate a name and a colour entered by a user.  <a href="class_shape.html#a1128a29e2d93e5935de2878e011a360e">More...</a><br /></td></tr>
<tr class="separator:a1128a29e2d93e5935de2878e011a360e inherit pro_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_shape"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_shape')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_shape.html">Shape</a></td></tr>
<tr class="memitem:afef5e9426226fd7af49fe48ec16b97f3 inherit pro_attribs_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="afef5e9426226fd7af49fe48ec16b97f3" name="afef5e9426226fd7af49fe48ec16b97f3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="memdesc:afef5e9426226fd7af49fe48ec16b97f3 inherit pro_attribs_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of an object. <br /></td></tr>
<tr class="separator:afef5e9426226fd7af49fe48ec16b97f3 inherit pro_attribs_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525db72bc0e96e0daa2c1bd0ce8cb076 inherit pro_attribs_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="a525db72bc0e96e0daa2c1bd0ce8cb076" name="a525db72bc0e96e0daa2c1bd0ce8cb076"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>colour</b></td></tr>
<tr class="memdesc:a525db72bc0e96e0daa2c1bd0ce8cb076 inherit pro_attribs_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">The colour of an object. <br /></td></tr>
<tr class="separator:a525db72bc0e96e0daa2c1bd0ce8cb076 inherit pro_attribs_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The purpose of this class is to create <a class="el" href="class_circle.html" title="The purpose of this class is to create Circle objects.">Circle</a> objects. </p>
<p >NAME: <a class="el" href="class_circle.html" title="The purpose of this class is to create Circle objects.">Circle</a></p>
<p >PURPOSE: The purpose of this class is to create <a class="el" href="class_circle.html" title="The purpose of this class is to create Circle objects.">Circle</a> objects. This class is inherited attributes and methods from the <a class="el" href="class_shape.html" title="The purpose of this class is to create an abstract base class.">Shape</a> class. From this class, we can create concrete classes by redefining four virtual methods from the <a class="el" href="class_shape.html" title="The purpose of this class is to create an abstract base class.">Shape</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a44b016693a983d262edd38341b218748" name="a44b016693a983d262edd38341b218748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44b016693a983d262edd38341b218748">&#9670;&nbsp;</a></span>Circle() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Circle::Circle </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newColour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>newRadius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To instantiate a new <a class="el" href="class_circle.html" title="The purpose of this class is to create Circle objects.">Circle</a> object - given a set of attribute values. </p>
<p ><b>Details</b></p>
<p >A detailed description of what this method. It will instantiate a new object with colour and radius value entered by user. The colour and the radius is set if these values is valid, otherwise it will set colour is "undefined" and radius is 0. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newColour</td><td>- <b>string </b> -representation of the <a class="el" href="class_circle.html" title="The purpose of this class is to create Circle objects.">Circle</a>'s colour </td></tr>
    <tr><td class="paramname">newRadius</td><td>- <b>double </b> -representation of the <a class="el" href="class_circle.html" title="The purpose of this class is to create Circle objects.">Circle</a>'s radius</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>As this is a <em>constructor</em> for the <a class="el" href="class_circle.html" title="The purpose of this class is to create Circle objects.">Circle</a> class, nothing is returned </dd></dl>

</div>
</div>
<a id="a3ea668d8be6a76ab7033c43a57874a11" name="a3ea668d8be6a76ab7033c43a57874a11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ea668d8be6a76ab7033c43a57874a11">&#9670;&nbsp;</a></span>Circle() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Circle::Circle </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To instantiate a new <a class="el" href="class_circle.html" title="The purpose of this class is to create Circle objects.">Circle</a> object by default. </p>
<p ><b>Details</b></p>
<p >A detailed description of what this method. By default, This constructor will initialize an <a class="el" href="class_circle.html" title="The purpose of this class is to create Circle objects.">Circle</a> object with the colour is "undefned", the radius is 0 and the name is "Unknown". </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td><b>void</b></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>As this is a <em>constructor</em> for the <a class="el" href="class_shape.html" title="The purpose of this class is to create an abstract base class.">Shape</a> class, nothing is returned </dd></dl>

</div>
</div>
<a id="a22d1064e650bcb96834a3056277a4185" name="a22d1064e650bcb96834a3056277a4185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22d1064e650bcb96834a3056277a4185">&#9670;&nbsp;</a></span>~Circle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Circle::~Circle </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called upon to <em>destroy</em> a <a class="el" href="class_circle.html" title="The purpose of this class is to create Circle objects.">Circle</a> object - once it loses <b>scope</b> </p>
<p ><b>Details</b></p>
<p >A detailed description of what this method. By default, This destructor will destroy the <a class="el" href="class_circle.html" title="The purpose of this class is to create Circle objects.">Circle</a> object once it loses its scope and display a message "The circle is broken..."</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NONE</td><td>- <b>void</b></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>As this is a <em>destructor</em> for the <a class="el" href="class_circle.html" title="The purpose of this class is to create Circle objects.">Circle</a> class, nothing is returned </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a05a0dc93bb1ffad54760f4546d45e76f" name="a05a0dc93bb1ffad54760f4546d45e76f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05a0dc93bb1ffad54760f4546d45e76f">&#9670;&nbsp;</a></span>Area()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Circle::Area </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called to caculate the area of the <a class="el" href="class_circle.html" title="The purpose of this class is to create Circle objects.">Circle</a> object. </p>
<p ><b>Details</b></p>
<p >A detailed description of what this method. This method is called to caculate the area of the <a class="el" href="class_circle.html" title="The purpose of this class is to create Circle objects.">Circle</a> object according to the formula </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td><b>void</b></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>It returns a <b>double</b> </dd></dl>

<p>Implements <a class="el" href="class_shape.html#a0fdf099ed5eefbc508a4660df0f690a0">Shape</a>.</p>

</div>
</div>
<a id="a1d5a7069b34da46ae0c3a1160ef5ff29" name="a1d5a7069b34da46ae0c3a1160ef5ff29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d5a7069b34da46ae0c3a1160ef5ff29">&#9670;&nbsp;</a></span>GetRadius()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Circle::GetRadius </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called to return a float data-type of "radius" data members. </p>
<p ><b>Details</b></p>
<p >A detailed description of what this method. This method is called to return a float data-type of "radius" data members </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td><b>void</b></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>It returns a <b>double</b> </dd></dl>

</div>
</div>
<a id="acdc10b87e8423a8b120dc6706ccf8f18" name="acdc10b87e8423a8b120dc6706ccf8f18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdc10b87e8423a8b120dc6706ccf8f18">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_circle.html">Circle</a> Circle::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_circle.html">Circle</a> &amp;&#160;</td>
          <td class="paramname"><em>op2</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called to multiply one <a class="el" href="class_circle.html" title="The purpose of this class is to create Circle objects.">Circle</a> object to another. </p>
<p ><b>Details</b></p>
<p >A detailed description of what this method. This method is called to multily one <a class="el" href="class_circle.html" title="The purpose of this class is to create Circle objects.">Circle</a> object to another. The resultant <a class="el" href="class_circle.html" title="The purpose of this class is to create Circle objects.">Circle</a> will take on the colour of the right-hand operand (the RHS) and the resultant radius is the product of the left and right operand�s radius </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">op2</td><td>- <b><a class="el" href="class_circle.html" title="The purpose of this class is to create Circle objects.">Circle</a> </b> -representation a <a class="el" href="class_circle.html" title="The purpose of this class is to create Circle objects.">Circle</a> object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>It returns a <b><a class="el" href="class_circle.html" title="The purpose of this class is to create Circle objects.">Circle</a></b> - a <a class="el" href="class_circle.html" title="The purpose of this class is to create Circle objects.">Circle</a> object </dd></dl>

</div>
</div>
<a id="ab1c9720ab1be920cbbcb86cde89606d9" name="ab1c9720ab1be920cbbcb86cde89606d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1c9720ab1be920cbbcb86cde89606d9">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_circle.html">Circle</a> Circle::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_circle.html">Circle</a> &amp;&#160;</td>
          <td class="paramname"><em>op2</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called to add one <a class="el" href="class_circle.html" title="The purpose of this class is to create Circle objects.">Circle</a> object to another. </p>
<p ><b>Details</b></p>
<p >A detailed description of what this method. This method is called to add one <a class="el" href="class_circle.html" title="The purpose of this class is to create Circle objects.">Circle</a> object to another. The resultant <a class="el" href="class_circle.html" title="The purpose of this class is to create Circle objects.">Circle</a> will take on the colour of the left-hand operand (the LHS) and the resultant radius is the sum of the left and right operand�s radius </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">op2</td><td>- <b><a class="el" href="class_circle.html" title="The purpose of this class is to create Circle objects.">Circle</a> </b> -representation a <a class="el" href="class_circle.html" title="The purpose of this class is to create Circle objects.">Circle</a> object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>It returns a <b><a class="el" href="class_circle.html" title="The purpose of this class is to create Circle objects.">Circle</a></b> - a <a class="el" href="class_circle.html" title="The purpose of this class is to create Circle objects.">Circle</a> object </dd></dl>

</div>
</div>
<a id="a236f7e777c947661e7d00a006af7142a" name="a236f7e777c947661e7d00a006af7142a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a236f7e777c947661e7d00a006af7142a">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_circle.html">Circle</a> &amp; Circle::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_circle.html">Circle</a> &amp;&#160;</td>
          <td class="paramname"><em>op2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called to assign one <a class="el" href="class_circle.html" title="The purpose of this class is to create Circle objects.">Circle</a> object to another. </p>
<p ><b>Details</b></p>
<p >A detailed description of what this method. This method is called to assign one <a class="el" href="class_circle.html" title="The purpose of this class is to create Circle objects.">Circle</a> object to another. The radius and colour of <a class="el" href="class_circle.html" title="The purpose of this class is to create Circle objects.">Circle</a> on the right-hand operand (the RHS) will be assigned to <a class="el" href="class_circle.html" title="The purpose of this class is to create Circle objects.">Circle</a> object on the left-hand operand (the LHS) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">op2</td><td>- <b><a class="el" href="class_circle.html" title="The purpose of this class is to create Circle objects.">Circle</a> </b> -representation a <a class="el" href="class_circle.html" title="The purpose of this class is to create Circle objects.">Circle</a> object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>It returns a <b>*this</b> - a <a class="el" href="class_circle.html" title="The purpose of this class is to create Circle objects.">Circle</a> object on the left-hand side </dd></dl>

</div>
</div>
<a id="aca27236ac7493cae17272b897db90090" name="aca27236ac7493cae17272b897db90090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca27236ac7493cae17272b897db90090">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Circle::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_circle.html">Circle</a> &amp;&#160;</td>
          <td class="paramname"><em>op2</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called to compare one <a class="el" href="class_circle.html" title="The purpose of this class is to create Circle objects.">Circle</a> object to another. </p>
<p ><b>Details</b></p>
<p >A detailed description of what this method. This method is called to compare one <a class="el" href="class_circle.html" title="The purpose of this class is to create Circle objects.">Circle</a> object to another. The radius and colour of <a class="el" href="class_circle.html" title="The purpose of this class is to create Circle objects.">Circle</a> on the right-hand operand (the RHS) will be compared to <a class="el" href="class_circle.html" title="The purpose of this class is to create Circle objects.">Circle</a> on the left-hand operand (the LHS) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">op2</td><td>- <b><a class="el" href="class_circle.html" title="The purpose of this class is to create Circle objects.">Circle</a> </b> -representation a <a class="el" href="class_circle.html" title="The purpose of this class is to create Circle objects.">Circle</a> object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>It returns a <b>bool</b> - a true represents two <a class="el" href="class_circle.html" title="The purpose of this class is to create Circle objects.">Circle</a> objects are qual, otherwise a false </dd></dl>

</div>
</div>
<a id="a75932ea73a728bbfbcc09d6060297845" name="a75932ea73a728bbfbcc09d6060297845"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75932ea73a728bbfbcc09d6060297845">&#9670;&nbsp;</a></span>OverallDimension()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Circle::OverallDimension </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called to caculate the overal dimension of the <a class="el" href="class_circle.html" title="The purpose of this class is to create Circle objects.">Circle</a> object. </p>
<p ><b>Details</b></p>
<p >A detailed description of what this method. This method is called to caculate the overal dimension of the <a class="el" href="class_circle.html" title="The purpose of this class is to create Circle objects.">Circle</a> object according to the formula </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td><b>void</b></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>It returns a <b>double</b> </dd></dl>

<p>Implements <a class="el" href="class_shape.html#a75a0cb162699095d35fc86414f2d84fd">Shape</a>.</p>

</div>
</div>
<a id="ab1f2e72101e2f0aa33834370f0b23bd6" name="ab1f2e72101e2f0aa33834370f0b23bd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1f2e72101e2f0aa33834370f0b23bd6">&#9670;&nbsp;</a></span>Perimeter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Circle::Perimeter </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called to caculate the perimeter of the <a class="el" href="class_circle.html" title="The purpose of this class is to create Circle objects.">Circle</a> object. </p>
<p ><b>Details</b></p>
<p >A detailed description of what this method. This method is called to caculate the perimeter of the <a class="el" href="class_circle.html" title="The purpose of this class is to create Circle objects.">Circle</a> object according to the formula </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td><b>void</b></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>It returns a <b>double</b> </dd></dl>

<p>Implements <a class="el" href="class_shape.html#a18c4ee2257909bf4f84ea4e4b09d575e">Shape</a>.</p>

</div>
</div>
<a id="a09f07ad86e16507b6db8bee35aa67962" name="a09f07ad86e16507b6db8bee35aa67962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09f07ad86e16507b6db8bee35aa67962">&#9670;&nbsp;</a></span>SetRadius()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Circle::SetRadius </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>newRadius</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called to set a new radius to "radius" data members. </p>
<p ><b>Details</b></p>
<p >A detailed description of what this method. This method is called to set a float data-type of "radius" data member. If newRadius parameter is valid, the value will be set and it will return a true, otherwise it will leave the "radius" data member as it was and return false. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newName</td><td>- <b>double </b> -representation of the radius of the <a class="el" href="class_circle.html" title="The purpose of this class is to create Circle objects.">Circle</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>It returns a <b>bool</b> </dd></dl>

</div>
</div>
<a id="a9ade44170d48efc91d3c35e8be4e4b5a" name="a9ade44170d48efc91d3c35e8be4e4b5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ade44170d48efc91d3c35e8be4e4b5a">&#9670;&nbsp;</a></span>Show()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Circle::Show </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called to print out the name, colour, radius, perimeter and area of the <a class="el" href="class_circle.html" title="The purpose of this class is to create Circle objects.">Circle</a> object. </p>
<p ><b>Details</b></p>
<p >A detailed description of what this method. This method is called to print out all the data members following the provided format. It includes the name, colour, radius, perimeter and area of the <a class="el" href="class_circle.html" title="The purpose of this class is to create Circle objects.">Circle</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NONE</td><td>- <b>void</b></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing is returned </dd></dl>

<p>Implements <a class="el" href="class_shape.html#ab7020f0c5fdeacd75cce08a55e7b2329">Shape</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/VS2022/OOP_Project/<a class="el" href="_circle_8h_source.html">Circle.h</a></li>
<li>D:/VS2022/OOP_Project/Circle.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_circle.html">Circle</a></li>
    <li class="footer">Generated on Fri Aug 12 2022 00:52:47 for The SHAPES Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
